# CustomDialogs

./: LICENSE  README.md  build.gradle  git_commit_push.bat  jitpack.yml  key-base64.pgp  key.pgp  publickey.txt  publish.bat  settings.gradle  updateversion.deps.json  updateversion.runtimeconfig.dev.json  version.properties
CustomDialogs/: build.gradle  version.properties
CustomDialogs/src/main/: AndroidManifest.xml
CustomDialogs/src/main/java/com/coderz/f1/customdialogs/: BaseDialog.java
CustomDialogs/src/main/java/com/coderz/f1/customdialogs/colordialog/: ColorDialog.java
CustomDialogs/src/main/java/com/coderz/f1/customdialogs/colordialog/utils/: Utils.java
CustomDialogs/src/main/java/com/coderz/f1/customdialogs/datetimedialogs/: DatePicker.java  DatePickerDialog.java  TimePicker.java  TimePickerDialog.java
CustomDialogs/src/main/java/com/coderz/f1/customdialogs/datetimedialogs/custom_views/: NumberPicker.java  Scroller.java
CustomDialogs/src/main/java/com/coderz/f1/customdialogs/datetimedialogs/utils/: Utils.java
CustomDialogs/src/main/java/com/coderz/f1/customdialogs/inputdialogs/: TextInputDialog.java
CustomDialogs/src/main/java/utils/: Utils.java
CustomDialogs/src/main/res/drawable/: bottomsheet_background.xml  colordialog_blue.xml  colordialog_green.xml  colordialog_red.xml  dialog_button.xml  round_rectangle.xml
CustomDialogs/src/main/res/drawable-mdpi/: clear.xml  input_dialog_edit_text_field_background.xml
CustomDialogs/src/main/res/layout/: colordialog_color_palette.xml  colordialog_color_picker.xml  colordialog_rgb.xml  datepickerdialog_main.xml  number_picker_with_selector_wheel.xml  textinputdialog_main.xml  timepickerdialog_main.xml
CustomDialogs/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderz/f1/customdialogssample/: ColorDialogDemo.java  DateDialogDemo.java  MainActivity.java  TimeDialogDemo.java
app/src/main/res/drawable/: dlg_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_color_dialog_demo.xml  fragment_date_dialog_demo.xml  fragment_time_dialog_demo.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
custom-dialogs/src/main/java/io/github/therandomcrafter83/: App.java
custom-dialogs/src/test/java/io/github/therandomcrafter83/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-root.gradle
